#!/usr/bin/env bash
#
#  tequichaind The Tequichain Core server.
#
#
# chkconfig: 345 80 20
# description: tequichaind
# processname: tequichaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tequichaind, see below
if [ -f /etc/sysconfig/tequichaind ]; then
    . /etc/sysconfig/tequichaind
fi

RETVAL=0

prog=tequichaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tequichaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tequichaind}

# tequichaind defaults to /usr/bin/tequichaind, override with BITCOIND_BIN
tequichaind=${BITCOIND_BIN-/usr/bin/tequichaind}

# tequichaind opts default to -disablewallet, override with BITCOIND_OPTS
tequichaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tequichaind $tequichaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
status)
    status $prog
    ;;
restart)
    stop
    start
    ;;
*)
    echo "Usage: service $prog {start|stop|status|restart}"
    exit 1
    ;;
esac
